server.port = 8090

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-customer
spring.datasource.username=postgres
spring.datasource.password=masterkey
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
